node('node') {
stage('scm') {
  git 'https://ChaituChowdary@bitbucket.org/ChaituChowdary/game.git'
}
stage('build'){
  sh label: '', script: 'mvn clean package'
}
stage('results') {
  archiveArtifacts 'gameoflife-web/target/*.war'
  junit 'gameoflife-core/target/surefire-reports/*.xml'
} 
}